{% load crispy_forms_tags %}
{% load i18n %}
{% load account socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Creative Blog : Sign In</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}
.signup-form {
	width: 390px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}

.signup-form form {		
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 13px;
}

.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}	

.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border-radius: 3px;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}

ul {
	padding-left: 80px;
	margin-bottom: 0px;
}
ul li{
	list-style: none;
	display: inline-block;
	padding: 0 2px;
}
ul li a:hover{
	text-decoration: none;
	opacity: 0.5;
	color: white;
}

.fa {
	padding: 10px 0px;
  	font-size: 30px;
  	width: 50px;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	color: white;
}

.fa-google{
	justify-content: center;
	background: rgb(252, 20, 20);
}

.fa-linkedin{
	background: darkcyan;
}

.fa-github{
	background: dimgrey;
}

.naver-img{
	margin-top: -5.5px;
}


</style>
</head>
<body>
<div class="signup-form">	
    <form action="{% url 'account_login' %}" method="post">
		{% csrf_token %}
        <h2>Sign In</h2>
        <div class="form-group">
			    {{form|crispy}}
        </div> 
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Sign In</button>
        </div>
    </form>
	<ul>
		<li><a class="fa fa-google" href="{% provider_login_url 'google' %}"></a></li>
		<li><a class="fa fa-naver" href="{% provider_login_url 'naver' %}"><img class="naver-img" src="{% static 'images/naverlogo.png' %}" alt="naverlogo" height="50px" width="50px"></a></li>
		<li><a class="fa fa-kakao" href="{% provider_login_url 'kakao' %}"><img class="naver-img" src="{% static 'images/kakaologo.png' %}" alt="naverlogo" height="50px" width="50px"></a></li>
		<li><a class="fa fa-github" href="{% provider_login_url 'github' %}"></a></li>
	</ul>
	<div class="text-center">Not have an account? <a href="{% url 'account_signup' %}">Sign Up here</a></div>
	<div class="text-center">Forgot password? <a href="{% url 'account_reset_password' %}">Reset password here</a></div>
</div>
</body>
</html>