{% load account %}
{% load i18n %}
{% load crispy_forms_tags %}
       
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Creative Blog : Sign In</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #999;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

.container{
    margin-top: 40px;
    width: 50%;
    color: black;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.box{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 55px;
    background: #fff;
}

.box h1 {
    font-weight: 500;
}

.container a{
    float: right;
}

.container .btn {
    background: #19aa8d !important;
}

.container .btn:hover{
    background: #179b81 !important;
}



</style>
</head>
<body>

<main class="container">
    <div class="box rounded">
      <h1>{% trans "Sign Up" %}</h1>

      <p>{% blocktrans with provider_name=account.get_provider.name site_name=site.name %}You are about to use your {{provider_name}} account to login to
      {{site_name}}. As a final step, please complete the following form:{% endblocktrans %}</p>
      
      <form class="signup" id="signup_form" method="post" action="{% url 'socialaccount_signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %}
        <button style="float:right;" class="btn btn-primary" stype="submit">{% trans "Sign Up" %} &raquo;</button>
      </form> 
    </div>
  </main>
</body>
</html>